# setup-app.yml
---
- hosts: webservers
  become: true
  
  # User-defined variable
  vars:
    path_to_app: "/var/www/html"
  
  # reference var files
  vars_files: ../vars/secret-variables.yml

# Example prompts
  vars_prompt:
    - name: "upload_var"
      prompt: "Upload the index.php file?"
    - name: "create_var"
      prompt: "Create info.php page?"

  tasks:
    # example task to use vault
    - name: User secret password here
      debug:
        msg: "{{ secret_password }}"

    - name: Upload application file
      copy:
        src: ../index.php
        dest: "{{ path_to_app }}"
        mode: 0755
      # Example prompts
      when: upload_var == 'yes'
      # Example tag
      tags: upload

    - name: Create simple info page
      copy:
        dest: "{{ path_to_app }}/info.php"
        # TASK[Gathering Facts] Dictionay
        content: "<h1> Info about our webserver {{ ansible_hostname }} </h1>"
      # Example prompts
      when: create_var == 'yes'
      # Example tag  
      tags: create

    - name: See directory contents
      command: ls -la {{ path_to_app }}
      # Registered Variables
      register: dir_contents
      
      # Debug Module to print messages to standard out.
    - name: Debug directory contents
      debug:
        msg: "{{ dir_contents }}"

    - name: Configure php.ini file
      lineinfile:
        path: /etc/php.ini
        regexp: ^short_open_tag
        line: "short_open_tag=On"
      notify: restart apache

  handlers:
    - name: restart apache
      service: name=httpd state=restarted
